{
  "compatibility_date": "2026-05-16",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "qollock-translate",
  // Serve the worker at qollock-translate.<account>.workers.dev. Without this the
  // deploy aborts with "register a workers.dev subdomain" when no custom route is set.
  "workers_dev": true,
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // Optional custom domain. Until you own one, deploy ships at
  // https://qollock-translate.<your-subdomain>.workers.dev — delete this route
  // and `SITE.url` stays a TODO. To use a real domain, add it in Cloudflare and
  // uncomment with your hostname.
  // "routes": [
  //   { "pattern": "translate.example.com", "custom_domain": true }
  // ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "GITHUB_REPO": "Predi-i/QOLLOCK-translations",
    "GITHUB_BRANCH": "main",
    // GitHub OAuth client id (replaces Cloudflare Access — no card required).
    // Create a GitHub OAuth App (see DEPLOY.md), set its callback to
    // https://<your-worker-url>/auth/callback, and paste the Client ID here.
    // The matching secret is NOT stored here — set it with:
    //   pnpm exec wrangler secret put GITHUB_OAUTH_CLIENT_SECRET
    "GITHUB_OAUTH_CLIENT_ID": "Ov23licf6JqecYgqY0sC",
    // GitHub logins (comma/space list) allowed to APPROVE translations. Their
    // edits land approved and they can approve others' work; everyone else's
    // edits go to "needs review". Empty/omit = nobody can approve.
    "REVIEWER_GITHUB_USERS": "Predi-i Cactus330 des3252 Drodn1101 mustafaberke123 bzihnali BreadRollius RizoBoy NicholasBellDev"
    // Optional: restrict sign-in to specific GitHub logins (comma/space list).
    // Omit to let any GitHub account translate (PRs are reviewed before merge).
    // "ALLOWED_GITHUB_USERS": "Predi-i civo7"
    //
    // SOCIAL_BASE_URL (upstream's in-client suggestion loop) intentionally
    // omitted — QOLLOCK has no social backend, so that feature stays disabled.
  },
  // Create with:  pnpm exec wrangler kv namespace create SESSION
  // then paste the returned id below.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "92a599710311485e973ac5439f709308"
    }
  ],
  // Create with:  pnpm exec wrangler d1 create qollock-translate
  // then paste the returned database_id below and run:  pnpm db:migrate:remote
  "d1_databases": [
    {
      "binding": "TRANSLATE_DB",
      "database_name": "qollock-translate",
      "database_id": "f9fa17df-bc9e-483d-b342-639a6d9b2da6",
      "migrations_dir": "migrations"
    }
  ]
}
